lab8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:lab8.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="lab8.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Height="600"
        Width="800"
        Title="lab8">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel>
    <Menu Background="#009933" DockPanel.Dock="Top" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Header="_New" Name="NewMenu"/>
        <MenuItem Header="_Save" Name="SaveMenu"/>
        <MenuItem Header="_Load" Name="LoadMenu"/>
        <Separator />
        <MenuItem Header="_Exit" Name="ExitMenu"/>
      </MenuItem>
      <MenuItem Header="About" Name="AboutMenu"/>
    </Menu>

    <Grid Background="#00cc99" ColumnDefinitions="*,*,*" RowDefinitions="30, *, 30" ShowGridLines="False">
     <Border Grid.Column="0" BorderBrush="Black" Grid.Row="0" BorderThickness="2">
      <TextBlock Grid.Column="0" Text="Запланировано" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	 </Border>
	 <Border Grid.Column="1" BorderBrush="Black" Grid.Row="0" BorderThickness="2">
      <TextBlock Grid.Column="1" Text="В работе" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	 </Border>
     <Border Grid.Column="2" BorderBrush="Black" Grid.Row="0" BorderThickness="2">
      <TextBlock Grid.Column="2" Text="Завершено" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	 </Border>

     <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
      <ListBox Background="#e3ffe5" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Items="{Binding Planned}" AutoScrollToSelectedItem="False">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type model:Note}" >
		   <Border Grid.Column="2" BorderBrush="Black" Grid.Row="0" BorderThickness="2">
            <Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
              <StackPanel>
                <TextBlock Text="Header:" />
                <TextBox Text="{Binding Header}"/>
                <TextBlock Text="Task"/>
                <TextBox Text="{Binding Task}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
                <Image Source="{Binding Image}" Height="150"/>
                <Button Content="Add Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].VisualRoot.AddClk}" CommandParameter="{Binding}"/>
                <Button Content="Delete" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.DeleteClk}" CommandParameter="{Binding}"/>
              </StackPanel>
            </Expander>
		   </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
     </Border>
	 <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
      <ListBox Background="#e3ffe5" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" Items="{Binding InWork}" AutoScrollToSelectedItem="False">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type model:Note}" >
            <Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
              <StackPanel>
                <TextBlock Text="Header:" />
                <TextBox Text="{Binding Header}"/>
                <TextBlock Text="Task"/>
                <TextBox Text="{Binding Task}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
                <Image Source="{Binding Image}" Height="150"/>
                <Button Content="Add Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].VisualRoot.AddClk}" CommandParameter="{Binding}"/>
                <Button Content="Delete" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.DeleteClk}" CommandParameter="{Binding}"/>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
	 </Border>
     <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
      <ListBox Background="#e3ffe5" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="1" Items="{Binding Done}" AutoScrollToSelectedItem="False">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type model:Note}" >
            <Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
              <StackPanel>
                <TextBlock Text="Header:" />
                <TextBox Text="{Binding Header}"/>
                <TextBlock Text="Task"/>
                <TextBox Text="{Binding Task}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
                <Image Source="{Binding Image}" Height="150"/>
                <Button Content="Add Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].VisualRoot.AddClk}" CommandParameter="{Binding}"/>
                <Button Content="Delete" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.DeleteClk}" CommandParameter="{Binding}"/>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
	 </Border>


	 <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
      <Button Command="{Binding AddNotePlanned}" Grid.Column="0" Grid.Row="2" Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0066ff"/>		 
	 </Border>
	 <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
	  <Button Command="{Binding AddNoteInWork}" Grid.Column="1" Grid.Row="2" Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0066ff"/>	 
	 </Border>
	 <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
	  <Button Command="{Binding AddNoteDone}" Grid.Column="2" Grid.Row="2" Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#0066ff"/>	 
	 </Border>
    </Grid>

  </DockPanel>
</Window>
